<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* 
        Create additional CSS in order to get this page to fit the image you have been provided.
        You may not remove any styles, but you may add additional styles and properties 

        Tips have been left at the appropriate points in capitalized letters.
        */


        html,
        body {
            /* SET FONT TO SANS-SERIF */
        }

        .nav {
            height: 70px;
            background-color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .nav a {

            text-transform: uppercase;
            text-decoration: none;
            /* YOU'LL NEED TO ADD FLOAT, MARGINS AND A COLOR OF WHITE (#FFF) */

        }

        /* ADD A CLEARFIX HACK */


        .window-one {
            background-color: #ED4C67;
            height: 600px;
            width: 40%;
            /* ADD A FLOAT AND CHANGE THE BOX-SIZING */
        }

        .window-two {
            background-color: #FDA7DF;
            height: 600px;
            width: 40%;
            /* ADD A FLOAT AND CHANGE THE BOX-SIZING */
        }

        .bio-box {
            background-color: #12CBC4;
            height: 200px;
            width: 20%;
            /* ADD A FLOAT AND CHANGE THE BOX-SIZING */
        }

        .window-one,
        .window-two,
        .bio-box {
            border: 2px solid #ccc;
        }
    </style>
</head>

<body>


    <header>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Hobbies</a>
        </div>
    </header>


    <main>
        <div class="window-one">

        </div>

        <div class="window-two">

        </div>

        <div class="bio-box">

        </div>
    </main>

</body>

</html>